# The database url, this is used to connect to the database. If you're using mysql, the url is usually in the format of mysql://user:password@host:port/database. If you're using postgresql, the url is usually in the format of postgresql://user:password@host:port/database
# Make sure to change the database type in prisma/schema.prisma to match the database you're using. Default is postgresql
DATABASE_URL=

# The url of the app, this is used to connect to the app
NEXT_PUBLIC_APP_URL=

# The secret used to sign the session cookie, this is used to authenticate the user
NEXTAUTH_SECRET=

# The url of the app, this is used to connect to the app
NEXTAUTH_URL=

# The client id of the google provider, this is used to authenticate the user
GOOGLE_CLIENT_ID=

# The client secret of the google provider, this is used to authenticate the user
GOOGLE_CLIENT_SECRET=

# The client id of the github provider, this is used to authenticate the user
GITHUB_CLIENT_ID=

# The client secret of the github provider, this is used to authenticate the user
GITHUB_CLIENT_SECRET=

# The user of the email server, this is used to authenticate the user
EMAIL_SERVER_USER=

# The password of the email server, this is used to authenticate the user
EMAIL_SERVER_PASSWORD=

# The host of the email server, this is used to authenticate the user
EMAIL_SERVER_HOST=

# The port of the email server, this is used to authenticate the user
EMAIL_SERVER_PORT=

# The from email of the email server, this is used to authenticate the user
EMAIL_FROM=

# Set to true if you are self-hosting the app, this will set the first user to be an admin of the instance
SELFHOSTED=
